dependencies {
    api project(':envoy-control-core')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    implementation group: 'io.projectreactor', name: 'reactor-core'
    api group: 'pl.allegro.tech.discovery', name: 'consul-recipes', version: versions.consul_recipes
    api group: 'com.ecwid.consul', name: 'consul-api', version: versions.ecwid_consul

    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'cglib', name: 'cglib-nodep', version: versions.cglib

    testImplementation group: 'io.projectreactor', name: 'reactor-test'
    testImplementation group: 'org.testcontainers', name: 'testcontainers'
    testImplementation project(path: ':envoy-control-tests')
}
