dependencies {
    api project(':envoy-control-core')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: versions.kotlin
    implementation group: 'io.projectreactor', name: 'reactor-core', version: versions.reactor
    api group: 'pl.allegro.tech.discovery', name: 'consul-recipes', version: versions.consul_recipes
    api group: 'com.ecwid.consul', name: 'consul-api', version: versions.ecwid_consul

    testImplementation group: 'org.mockito', name: 'mockito-core', version: versions.mockito
    testImplementation group: 'cglib', name: 'cglib-nodep', version: versions.cglib

    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: versions.reactor
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: versions.testcontainers
    testImplementation project(path: ':envoy-control-tests')
}
