plugins {
    id 'application'
    id 'org.springframework.boot'
}

mainClassName = 'pl.allegro.tech.servicemesh.envoycontrol.EnvoyControl'

dependencies {
    api project(':envoy-control-source-consul')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin'
    implementation group: 'net.openhft', name: 'zero-allocation-hashing', version: versions.xxhash
}

test {
    maxParallelForks = 1
    useJUnitPlatform()
}

run {
    systemProperties.putIfAbsent("spring.profiles.active", "local")
}

