plugins {
    id 'application'
}

mainClassName = 'pl.allegro.tech.servicemesh.envoycontrol.EnvoyControl'

dependencies {
    api project(':envoy-control-source-consul')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: versions.spring_boot
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.spring_boot
    api group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: versions.spring_boot
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: versions.spring_boot
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: versions.micrometer

    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: versions.jackson
    implementation group: 'net.openhft', name: 'zero-allocation-hashing', version: versions.xxhash
}

test {
    maxParallelForks = 1
    useJUnitPlatform()
}

run {
    systemProperties.putIfAbsent("spring.profiles.active", "local")
}

